<RCC>
    <qresource prefix="/icon">
        <file alias="openIcon">打开.png</file>
        <file alias="saveIcon">保存.png</file>
        <file alias="startIcon">开始.png</file>
        <file alias="pauseIcon">暂停.png</file>
        <file alias="zoomInIcon">放大.png</file>
        <file alias="zoomOutIcon">缩小.png</file>
        <file alias="newIcon">新建.png</file>
        <file alias="addPlanetIcon">增加.jpg</file>
        <file alias="deletePlanetIcon">减少.jpg</file>
        <file alias="saveAsIcon">另存为.png</file>
        <file alias="mainIcon">主程序.jpg</file>
        <file alias="dragIcon">拖动.png</file>
        <file alias="selectIcon">框选.png</file>
        <file alias="editIcon">编辑.png</file>
        <file alias="sceneColorIcon">颜色.png</file>
        <file alias="centerIcon">中心.png</file>
        <file alias="settingIcon">设置.png</file>
    </qresource>
</RCC>
