<RCC>
    <qresource prefix="/icon">
        <file alias="openIcon">open.png</file>
        <file alias="saveIcon">save.png</file>
        <file alias="startIcon">start.png</file>
        <file alias="pauseIcon">pause.png</file>
        <file alias="zoomInIcon">zoomIn.png</file>
        <file alias="zoomOutIcon">zoomOut.png</file>
        <file alias="newIcon">new.png</file>
        <file alias="addPlanetIcon">add.jpg</file>
        <file alias="deletePlanetIcon">decrease.jpg</file>
        <file alias="saveAsIcon">save as.png</file>
        <file alias="mainIcon">main.jpg</file>
        <file alias="dragIcon">drag.png</file>
        <file alias="selectIcon">select.png</file>
        <file alias="editIcon">edit.png</file>
        <file alias="sceneColorIcon">color.png</file>
        <file alias="centerIcon">center.png</file>
        <file alias="settingIcon">setting.png</file>
    </qresource>
</RCC>
